import React from "react";

import cls from "./AboutTwo.module.css";


const Descr = () => {
  return (
    <div className={cls.descr}>
      <p className={cls.text}>
        Мы — команда профессионалов, которые с любовью и ответственностью
        подходят к процессу торговли кофе. Наша цель — предоставить клиентам
        высококачественные зерна из самых известных кофейных регионов мира,
        обеспечивая прозрачность, честность и устойчивое партнерство на каждом
        этапе. Мы работаем с сертифицированными фермерами, переработчиками и
        компаниями по всему миру, чтобы предложить нашим клиентам разнообразие
        сортов, а также гарантировать высокие стандарты качества.
      </p>
      <p className={cls.text}>
        Мы всегда открыты для сотрудничества с новыми клиентами, дистрибьюторами
        и розничными продавцами. Наша компания предлагает гибкие условия
        сотрудничества и поддержку на всех этапах работы. Мы обеспечим вам
        бесперебойные поставки и помощь в выборе оптимальных сортов кофе для
        вашего бизнеса.
      </p>
    </div>
  );
};

export default Descr;
